# Configuración para desarrollo
SECRET_KEY=django-insecure-v!x)u*u_#4lfhi_-se23===hc6%f8a&pfx!%!hwr#5#nulv%02
DEBUG=True

# Email configuration (para cuando esté listo para producción)
# EMAIL_HOST_USER=tu_email@gmail.com
# EMAIL_HOST_PASSWORD=tu_password_de_aplicacion
